<!DOCTYPE html>
<html>
<head>
	<title>Axxon + Ela Wedding</title>
	<link href="assets/favicon.ico" rel="icon" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Cedarville+Cursive' rel='stylesheet' type='text/css'>	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

	<video autoplay  poster="assets/sample.png" id="bgvid" loop>
		<!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
		<source src="assets/sample.mp4" type="video/mp4">
	</video>
	<div id="polina">
		<h1>Axxon + Ela</h1>
		<blockquote>
			<i class="fa fa-quote-left"></i>
			Everyone says you only <br />
			fall in love once but <br />
			thats not true because <br />
			every time I see you,  <br />
			I fall in love all over again.
			<i class="fa fa-quote-right"></i>
		</blockquote>
		<ul>
			<li>
				Emar's Wavepool, Matina Aplaya, Davao City
			</li>
			<li>
				May 09, 2015 at 6:00 AM
			</li>
			<li>
				Color Motif: Purple - White
			</li>
		</ul>
		<p>Filmed by <a href="http://facebook.com/spstephen09">Stephen Padilla</a></p>
		<button>Pause</button>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>